[gd_scene load_steps=3 format=3 uid="uid://cj2sinydghfe7"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_baiba"]
[ext_resource type="Texture2D" uid="uid://cq36cftu6ktht" path="res://Textures/Enemy/kolbold_weak.png" id="1_oqp02"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_baiba")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oqp02")
hframes = 2
